SpotifyCoverGetter/MainWindow.xaml

<Window x:Class="SpotifyCoverGetter.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SpotifyCoverGetter"
        mc:Ignorable="d"
        Title="SpotifyCoverGetter" Height="450" Width="800" Icon="/Spotify_logo_without_text.png" WindowStartupLocation="CenterScreen">
    <Grid Background="#aee6c2">

        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,100" FontSize="24" TextDecorations="Underline">Spotify Cover Getter:</TextBlock>

        <Label HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,450,0">Link:</Label>
        <TextBox HorizontalAlignment="Center" VerticalAlignment="Center"  Width="400" Height="20" FontSize="11" Name="link"></TextBox>
        <Button Width="100" Height="20" Margin="0,100,0,0" Click="getCover">Get Cover !</Button>

        <Label VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,200,400,0" Name="widthLabel">Width :</Label>
        <Label VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,250,400,0" Name="heightLabel">Height :</Label>
        <Image Name="image_box" Width="150" Height="150" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,10,10" MouseUp="SaveImage"></Image>
        <Label VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,300,0,0" >You just need to click on the image for saving !</Label>

    </Grid>
</Window>
